# restAPI_reqres.in

./: .gitignore  build.gradle
src/test/java/com/demoqa/helpers/: Attach.java  CustomAllureListener.java
src/test/java/com/demoqa/models/: AddBookBodyModel.java  LoginBodyModel.java  LoginResponseModel.java  UserResponseModel.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/spec/: BaseSpec.java
src/test/java/com/demoqa/tests/: CollectionTests.java  TestBase.java  TestData.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java
src/test/java/in/reqres/helpers/: CustomAllureListener.java
src/test/java/in/reqres/models/: LoginBodyModel.java  LoginErrorResponseModel.java  LoginResponceLombokModel.java  (+5 more)
src/test/java/models/lombok/: LoginErrorResponseModel.java  LoginResponceLombokModel.java  SingleUserResponseModel.java  UserBodyModel.java  UserResponceModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponceModel.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: CssXpathExamples.java  FullPracticeFormTests.java  LoginExtendedTests.java  MinimalPracticeFormTests.java  RestAPIReqresTests.java  SimpleJUnitTest.java  TestBase.java  TextBoxTests.java  UnSuccessPracticeFormTest.java
src/test/java/tests/simple/: NegativeTests.java  SkippedTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/response/: login_response_example.json
(+4 files in other folders)
