plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "6.0.0-m2"
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

def selenideVersion = "6.16.1",
    restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            'org.assertj:assertj-core:3.24.2',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

    task demoqa_test(type: Test) {
        useJUnitPlatform {
            includeTags("demoqa_api")
        }
    }


    task reqres_tests(type: Test) {
        useJUnitPlatform {
            includeTags("reqres_api")
        }
    }